# @darix Hugo (extended) + Node
image: registry.opensuse.org/home/darix/apps/containers/hugo:latest

variables:
    GIT_SUBMODULE_STRATEGY: recursive

deploy_prod:
    script:
        - hugo version
        - cd themes/hugo-bootstrap-bare/assets; npm install; cd ../../../;
        - hugo --config config.yaml -b 'https://siril.org/'
        - hugo-compress-site public/
        - rsync --archive --update --human-readable --delete-after -e "ssh -o UserKnownHostsFile=${DEPLOY_KNOWN_HOSTS} -i ${DEPLOY_KEY} -o LogLevel=error" public/ ${DEPLOY_TARGET}/
    rules:
        - if: '$CI_COMMIT_BRANCH == "master"'
          #    only:
          #        - master

deploy_staging:
    script:
        - hugo version
        - cd themes/hugo-bootstrap-bare/assets; npm install; cd ../../../;
        - hugo --config config.yaml -b 'https://staging.siril.org/'
        - hugo-compress-site public/
        - rsync --archive --update --human-readable --delete-after -e "ssh -o UserKnownHostsFile=${DEPLOY_KNOWN_HOSTS} -i ${DEPLOY_KEY} -o LogLevel=error" public/ ${DEPLOY_TARGET_STAGING}/
    rules:
        - if: '$CI_COMMIT_BRANCH == "staging"'
